<!DOCTYPE html5>
<html>
    <head>
        <script>
        var exampleSocket = new WebSocket("ws://" + location.hostname + ":3001/startup");
        var footer;
        function renderWithColor(color, text) {
            return "<span style='color:" + color+ "'>" + text + "</span>";
        }
        exampleSocket.onmessage = function(event) {
            // console.log("event" + event.data);
            var data = JSON.parse(event.data);
            var msg = "" +
                renderWithColor(data.team, data.name) + " logged in for the " + 
                renderWithColor(data.team, data.team) + " team!";
            footer.innerHTML = (msg + "<br/>" + footer.innerHTML);
        }        
        exampleSocket.onclose = function(event) {
            console.log("websocket closed");
            console.log(event);            
        }
        exampleSocket.onerror = function(event) {
            console.log("websocket error");
            console.log(event);
        }
        exampleSocket.onopen = function () {
            console.log("onopen");
          exampleSocket.send('Ping'); // Send the message 'Ping' to the server
        };
        </script>
        <style>
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 40%;
            }
            .center {
                margin: auto;
                width: 50%;
                border: 3px solid lightgray;
                border-radius: 10px;
                padding: 0 0;                
            }            
            .button {
                padding: 10px;
                text-align: center;
                vertical-align: middle;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 200%;
            }
            .moused {
                background-color: lightgray;
            }
            .footer {
                font-size: 120%;
            }
        </style>
    </head>
    <body>           
        <img src="/qrcode.png" />
        <div>
            <div class="center">
                <div class="button">
                    Start!
                </div>
            </div>
            <div class="footer">
            </div>
        </div>


        <script>
            var button = document.getElementsByClassName('button')[0];
            button.addEventListener('click', function(event) {
                var games = ['rabbitHead', 'reaction', 'snake'];
                var r = Math.floor(Math.random() * games.length);
                window.location.href = "/playground?game=" + games[0]; // HARD-CODED for DEMO!
                // alert('ping!');
            });
            button.addEventListener('mouseenter', function(event) {
                button.classList.add("moused")
            });
            button.addEventListener('mouseleave', function(event) {
                button.classList.remove("moused")
            });
            footer = document.getElementsByClassName('footer')[0];  
        </script>
    </body>
</html>